/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define FUNC 3

/ {

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&mo LOWER>;
        };
    };


    macros {
        l_par: l_par {
            label = "l_par";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp N8>
                , <&macro_release &kp LSHFT>
                ;
        };
        r_par: r_par {
            label = "r_par";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp N9>
                , <&macro_release &kp LSHFT>
                ;
        };
        l_brk: l_brk {
            label = "l_brk";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N8>
                , <&macro_release &kp RALT>
                ;
        };
        r_brk: r_brk {
            label = "r_brk";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N9>
                , <&macro_release &kp RALT>
                ;
        };
        l_brc: l_brc {
            label = "l_brc";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N7>
                , <&macro_release &kp RALT>
                ;
        };
        r_brc: r_brc {
            label = "r_brc";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N0>
                , <&macro_release &kp RALT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp Q &kp W &kp E &kp R &kp T                        &kp Y     &kp U     &kp I     &kp O    &kp P    &kp LBKT
&kp TAB   &kp A &kp S &kp D &kp F &kp G                        &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B                        &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp NON_US_HASH
                            &td0  &kp LCTRL &kp BSPC   &kp RET &kp SPACE &mo RAISE
            >;
        };

        lower_layer {
            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                    &kp F7    &kp F8 &kp F9 &kp F10 &kp F11  &kp F12
&trans &trans &trans &trans &trans &trans                    &trans    &trans &trans &trans  &trans   &trans
&trans &trans &trans &trans &trans &kp HOME                  &kp PG_UP &trans &kp LT &kp GT  &kp PIPE &kp TILDE
                            &trans &kp END  &kp DEL   &trans &kp PG_DN &trans
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4   &kp N5                   &kp N6 &kp N7   &kp N8 &kp N9   &kp N0    &kp MINUS
&trans    &trans &trans &trans &trans   &trans                   &trans &kp LEFT &kp UP &kp DOWN &kp RIGHT &trans
&trans    &trans &trans &trans &trans   &trans                   &l_brc &r_brc   &l_par &r_par   &l_brk    &r_brk
                               &mo FUNC &trans &kp RGUI   &trans &trans &trans
            >;
        };

        function_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &trans &trans &trans &trans &trans &trans
&trans     &trans       &trans       &trans       &trans       &trans                       &trans &trans &trans &trans &trans &trans
&trans     &trans       &trans       &trans       &trans       &trans                       &trans &trans &trans &trans &trans &trans
                                                  &trans       &trans       &trans   &trans &trans &trans
            >;
        };
    };
};

// ------------------------------------------------------------------------------------------------------------
// |   |   |   |   |   |   |                    |   |   |   |   |   |   |
// |   |   |   |   |   |   |                    |   |   |   |   |   |   |
// |   |   |   |   |   |   |                    |   |   |   |   |   |   |
// |   |   |   |   |   |   |   |            |   |   |   |   |   |   |   |
//                     |   |   |            |   |   |   |   |   |   |   |
//    bindings = <
//&trans &trans &trans   &trans   &trans    &trans                           &trans      &trans    &trans    &trans  &trans   &trans
//&trans &trans &trans   &trans   &trans    &trans                           &trans      &trans    &trans    &trans  &trans   &trans
//&trans &trans &trans   &trans   &trans    &trans                           &trans      &trans    &trans    &trans  &trans   &trans
//&trans &trans &trans   &trans   &trans    &trans &trans        &to DEFAULT &trans      &trans    &trans    &trans  &trans   &trans
//                       &trans   &trans    &trans &trans        &trans      &trans      &trans    &trans
//    >;
