/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define FUNC 3

/ {

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&mo LOWER>;
        };
    };


    macros {
        l_brk: l_brk {
            label: "l_brk";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N8>
                , <&macro_release &kp RALT>
                ;
        };
        r_brk: r_brk {
            label: "r_brk";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N9>
                , <&macro_release &kp RALT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp Q &kp W &kp E &kp R &kp T                        &kp Y     &kp U     &kp I     &kp O    &kp P    &kp LBKT
&kp TAB   &kp A &kp S &kp D &kp F &kp G                        &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B                        &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp NON_US_HASH
                            &td0  &kp LCTRL &kp BSPC   &kp RET &kp SPACE &mo RAISE
            >;
        };

        lower_layer {
            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                    &kp F7    &kp F8 &kp F9 &kp F10 &kp F11  &kp F12
&trans &trans &trans &trans &trans &trans                    &trans    &trans &trans &trans  &trans   &trans
&trans &trans &trans &trans &trans &kp HOME                  &kp PG_UP &trans &kp LT &kp GT  &kp PIPE &kp TILDE
                            &trans &kp END  &kp DEL   &trans &kp PG_DN &trans
            >;
        };

    };
};

// ------------------------------------------------------------------------------------------------------------
// |   |   |   |   |   |   |                    |   |   |   |   |   |   |
// |   |   |   |   |   |   |                    |   |   |   |   |   |   |
// |   |   |   |   |   |   |                    |   |   |   |   |   |   |
// |   |   |   |   |   |   |   |            |   |   |   |   |   |   |   |
//                     |   |   |            |   |   |   |   |   |   |   |
//    bindings = <
//&trans &trans &trans   &trans   &trans    &trans                           &trans      &trans    &trans    &trans  &trans   &trans
//&trans &trans &trans   &trans   &trans    &trans                           &trans      &trans    &trans    &trans  &trans   &trans
//&trans &trans &trans   &trans   &trans    &trans                           &trans      &trans    &trans    &trans  &trans   &trans
//&trans &trans &trans   &trans   &trans    &trans &trans        &to DEFAULT &trans      &trans    &trans    &trans  &trans   &trans
//                       &trans   &trans    &trans &trans        &trans      &trans      &trans    &trans
//    >;
