/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC   &kp Q  &kp W  &kp E    &kp R     &kp T                                &kp Y     &kp U     &kp I     &kp O    &kp P    &kp LBKT
&kp TAB   &kp A  &kp S  &kp D    &kp F     &kp G                                &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V     &kp B                                &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp NON_US_HASH
                                 &mo LOWER &kp LCTRL &kp BSPC         &kp RET   &kp SPACE &mo RAISE
			>;
		};
	};
};

// ------------------------------------------------------------------------------------------------------------
// |   |   |   |   |   |   |                    |   |   |   |   |   |   |
// |   |   |   |   |   |   |                    |   |   |   |   |   |   |
// |   |   |   |   |   |   |                    |   |   |   |   |   |   |
// |   |   |   |   |   |   |   |            |   |   |   |   |   |   |   |
//                     |   |   |            |   |   |   |   |   |   |   |
//    bindings = <
//&trans &trans &trans   &trans   &trans    &trans                           &trans      &trans    &trans    &trans  &trans   &trans
//&trans &trans &trans   &trans   &trans    &trans                           &trans      &trans    &trans    &trans  &trans   &trans
//&trans &trans &trans   &trans   &trans    &trans                           &trans      &trans    &trans    &trans  &trans   &trans
//&trans &trans &trans   &trans   &trans    &trans &trans        &to DEFAULT &trans      &trans    &trans    &trans  &trans   &trans
//                       &trans   &trans    &trans &trans        &trans      &trans      &trans    &trans
//    >;
