/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC   &kp Q  &kp W  &kp E    &kp R     &kp T                                &kp Y     &kp U     &kp I     &kp O    &kp P    &kp LBKT
&kp TAB   &kp A  &kp S  &kp D    &kp F     &kp G                                &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V     &kp B                                &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp NON_US_HASH
                                 &mo LOWER &kp LCTRL &kp BSPC         &kp RET   &kp SPACE &mo RAISE
			>;
    			sensor-bindings = <&inc_dec_kp>;
		};

		lower_layer {
			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                       &trans    &trans   &trans          &trans    &trans    &trans
&kp F1     &kp F2       &kp F3        &kp F4       &kp F5       &kp F6                             &kp F7    &kp F8   &kp F9          &kp F10   &kp F11   &kp F12
&kp PSCRN  &kp K_BACK   &kp K_FORWARD &trans       &trans       &trans                             &trans   &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                                   &trans       &trans       &kp DEL    &kp PG_DN  &trans   &trans
			>;
    			sensor-bindings = <&inc_dec_kp>;
		};

		raise_layer {
			bindings = <
&to DEFAULT &&trans &trans     &trans  &trans  &trans                        &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE   &kp N1  &kp N2     &kp N3  &kp N4  &kp N5                        &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F7      &kp F8  &kp F9     &kp F10 &kp F11 &kp F12                       &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                                       &trans  &trans   &kp END    &kp END   &trans      &trans
			>;
    			sensor-bindings = <&inc_dec_kp>;
		};
	};
};

// ------------------------------------------------------------------------------------------------------------
// |   |   |   |   |   |   |                    |   |   |   |   |   |   |
// |   |   |   |   |   |   |                    |   |   |   |   |   |   |
// |   |   |   |   |   |   |                    |   |   |   |   |   |   |
// |   |   |   |   |   |   |   |            |   |   |   |   |   |   |   |
//                     |   |   |            |   |   |   |   |   |   |   |
//    bindings = <
//&trans &trans &trans   &trans   &trans    &trans                           &trans      &trans    &trans    &trans  &trans   &trans
//&trans &trans &trans   &trans   &trans    &trans                           &trans      &trans    &trans    &trans  &trans   &trans
//&trans &trans &trans   &trans   &trans    &trans                           &trans      &trans    &trans    &trans  &trans   &trans
//&trans &trans &trans   &trans   &trans    &trans &trans        &to DEFAULT &trans      &trans    &trans    &trans  &trans   &trans
//                       &trans   &trans    &trans &trans        &trans      &trans      &trans    &trans
//    >;
